<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Divider_25MHz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-26T0:28:42</timestamp>
    <pin polarity="Input" x="-48" y="-32" name="CLK_100MHz" />
    <pin polarity="Output" x="416" y="-32" name="CLK_25MHz" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="-32" type="pin CLK_100MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin CLK_25MHz" />
        <rect width="336" x="16" y="-64" height="64" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <line x2="-48" y1="-32" y2="-32" x1="16" />
    </graph>
</symbol>
