////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : H_Synch_drc.vf
// /___/   /\     Timestamp : 01/24/2026 12:41:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog H_Synch_drc.vf -w D:/Study/PLIS/CommandCalculator/PLIS_Project/H_Synch.sch
//Design Name: H_Synch
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module H_Synch(CLK_25MHz, 
               ENABLE, 
               BackPorch, 
               Display, 
               FrontPorch, 
               Synch_Pulse, 
               XLXN_55);

    input CLK_25MHz;
    input ENABLE;
   output BackPorch;
   output Display;
   output FrontPorch;
   output Synch_Pulse;
   output XLXN_55;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire [9:0] XLXN_8;
   wire [9:0] XLXN_9;
   wire [9:0] XLXN_10;
   wire [9:0] XLXN_11;
   wire XLXN_54;
   wire BackPorch_DUMMY;
   wire FrontPorch_DUMMY;
   wire Display_DUMMY;
   
   assign BackPorch = BackPorch_DUMMY;
   assign Display = Display_DUMMY;
   assign FrontPorch = FrontPorch_DUMMY;
   const_MODC_PulseWidth  XLXI_1 (.MODC(XLXN_8[9:0]));
   const_MODC_BackPorch  XLXI_2 (.MODC(XLXN_9[9:0]));
   const_MODC_Display  XLXI_3 (.MODC(XLXN_10[9:0]));
   const_MODC_FrontPorch  XLXI_4 (.MODC(XLXN_11[9:0]));
   Special_Counter  XLXI_5 (.CLK(XLXN_54), 
                           .MODC(XLXN_8[9:0]), 
                           .RST(XLXN_5), 
                           .Q(), 
                           .STATE(XLXN_55), 
                           .TRNSPRNT(XLXN_2));
   Special_Counter  XLXI_6 (.CLK(XLXN_2), 
                           .MODC(XLXN_9[9:0]), 
                           .RST(XLXN_5), 
                           .Q(), 
                           .STATE(BackPorch_DUMMY), 
                           .TRNSPRNT(XLXN_4));
   Special_Counter  XLXI_7 (.CLK(XLXN_4), 
                           .MODC(XLXN_10[9:0]), 
                           .RST(XLXN_5), 
                           .Q(), 
                           .STATE(Display_DUMMY), 
                           .TRNSPRNT(XLXN_3));
   Special_Counter  XLXI_8 (.CLK(XLXN_3), 
                           .MODC(XLXN_11[9:0]), 
                           .RST(XLXN_5), 
                           .Q(), 
                           .STATE(FrontPorch_DUMMY), 
                           .TRNSPRNT(XLXN_4));
   AND2  XLXI_27 (.I0(ENABLE), 
                 .I1(CLK_25MHz), 
                 .O(XLXN_54));
   OR3  XLXI_28 (.I0(FrontPorch_DUMMY), 
                .I1(Display_DUMMY), 
                .I2(BackPorch_DUMMY), 
                .O(Synch_Pulse));
endmodule
