<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="H_Synch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-22T7:57:45</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_25MHz" />
    <pin polarity="Input" x="0" y="-32" name="ENABLE" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_25MHz" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ENABLE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
