<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="H_Synch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-25T6:35:55</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_25MHz" />
    <pin polarity="Input" x="0" y="-32" name="ENABLE" />
    <pin polarity="Output" x="384" y="32" name="Synch_Pulse" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_25MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ENABLE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="192" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Synch_Pulse" />
    </graph>
</symbol>
