////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : H_Synch.vf
// /___/   /\     Timestamp : 01/22/2026 11:18:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Study/PLIS/CommandCalculator/PLIS_Project/H_Synch.vf -w D:/Study/PLIS/CommandCalculator/PLIS_Project/H_Synch.sch
//Design Name: H_Synch
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module H_Synch(CLK_25MHz, 
               ENABLE, 
               Synch_Pulse);

    input CLK_25MHz;
    input ENABLE;
   output Synch_Pulse;
   
   wire BackPorch;
   wire Display;
   wire FrontPorch;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire [9:0] XLXN_8;
   wire [9:0] XLXN_9;
   wire [9:0] XLXN_10;
   wire [9:0] XLXN_11;
   wire XLXN_54;
   
   const_MODC_PulseWidth  XLXI_1 (.MODC(XLXN_8[9:0]));
   const_MODC_BackPorch  XLXI_2 (.MODC(XLXN_9[9:0]));
   const_MODC_Display  XLXI_3 (.MODC(XLXN_10[9:0]));
   const_MODC_FrontPorch  XLXI_4 (.MODC(XLXN_11[9:0]));
   Special_Counter  XLXI_5 (.CLK(XLXN_54), 
                           .MODC(XLXN_8[9:0]), 
                           .RST(XLXN_5), 
                           .Q(), 
                           .STATE(), 
                           .TRNSPRNT(XLXN_2));
   Special_Counter  XLXI_6 (.CLK(XLXN_2), 
                           .MODC(XLXN_9[9:0]), 
                           .RST(XLXN_5), 
                           .Q(), 
                           .STATE(BackPorch), 
                           .TRNSPRNT(XLXN_4));
   Special_Counter  XLXI_7 (.CLK(XLXN_4), 
                           .MODC(XLXN_10[9:0]), 
                           .RST(XLXN_5), 
                           .Q(), 
                           .STATE(Display), 
                           .TRNSPRNT(XLXN_3));
   Special_Counter  XLXI_8 (.CLK(XLXN_3), 
                           .MODC(XLXN_11[9:0]), 
                           .RST(XLXN_5), 
                           .Q(), 
                           .STATE(FrontPorch), 
                           .TRNSPRNT(XLXN_4));
   AND2  XLXI_27 (.I0(ENABLE), 
                 .I1(CLK_25MHz), 
                 .O(XLXN_54));
   OR3  XLXI_28 (.I0(FrontPorch), 
                .I1(Display), 
                .I2(BackPorch), 
                .O(Synch_Pulse));
endmodule
