<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="H_Synch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-24T10:1:13</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_25MHz" />
    <pin polarity="Input" x="0" y="-32" name="ENABLE" />
    <pin polarity="Output" x="384" y="32" name="BackPorch" />
    <pin polarity="Output" x="384" y="96" name="Display" />
    <pin polarity="Output" x="384" y="160" name="FrontPorch" />
    <pin polarity="Output" x="384" y="224" name="Synch_Pulse" />
    <pin polarity="Output" x="384" y="352" name="PulseWidth" />
    <pin polarity="Output" x="384" y="416" name="Q1(9:0)" />
    <pin polarity="Output" x="384" y="480" name="Q2(9:0)" />
    <pin polarity="Output" x="384" y="544" name="Q3(9:0)" />
    <pin polarity="Output" x="384" y="608" name="Q4(9:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_25MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ENABLE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin BackPorch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Display" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin FrontPorch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin Synch_Pulse" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin PulseWidth" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin Q1(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin Q2(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin Q3(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin Q4(9:0)" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <rect width="64" x="320" y="404" height="24" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <rect width="64" x="320" y="468" height="24" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <rect width="64" x="320" y="532" height="24" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <rect width="64" x="320" y="596" height="24" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="768" />
    </graph>
</symbol>
