vhdtdtfi -lib work Special_Counter.vhd -prj PLIS_Project -o Special_Counter.spl -module Special_Counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Special_Counter.spl D:/Study/PLIS/CommandCalculator/PLIS_Project/Special_Counter.sym 
vhdtdtfi -lib work Special_Counter.vhd -prj PLIS_Project -o Special_Counter.spl -module Special_Counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Special_Counter.spl D:/Study/PLIS/CommandCalculator/PLIS_Project/Special_Counter.sym 
vhdtdtfi -lib work Special_Counter.vhd -prj PLIS_Project -o Special_Counter.spl -module Special_Counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Special_Counter.spl D:/Study/PLIS/CommandCalculator/PLIS_Project/Special_Counter.sym 
vhdtdtfi -lib work Special_Counter.vhd -prj PLIS_Project -o Special_Counter.spl -module Special_Counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Special_Counter.spl D:/Study/PLIS/CommandCalculator/PLIS_Project/Special_Counter.sym 
vhdtdtfi -lib work Special_Counter.vhd -prj PLIS_Project -o Special_Counter.spl -module Special_Counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Special_Counter.spl D:/Study/PLIS/CommandCalculator/PLIS_Project/Special_Counter.sym 
vhdtdtfi -lib work Special_Counter.vhd -prj PLIS_Project -o Special_Counter.spl -module Special_Counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Special_Counter.spl D:/Study/PLIS/CommandCalculator/PLIS_Project/Special_Counter.sym 
vhdtdtfi -lib work Special_Counter.vhd -prj PLIS_Project -o Special_Counter.spl -module Special_Counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Special_Counter.spl D:/Study/PLIS/CommandCalculator/PLIS_Project/Special_Counter.sym 
vhdtdtfi -lib work Special_Counter.vhd -prj PLIS_Project -o Special_Counter.spl -module Special_Counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Special_Counter.spl D:/Study/PLIS/CommandCalculator/PLIS_Project/Special_Counter.sym 
vhdtdtfi -lib work Special_Counter.vhd -prj PLIS_Project -o Special_Counter.spl -module Special_Counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Special_Counter.spl D:/Study/PLIS/CommandCalculator/PLIS_Project/Special_Counter.sym 
vhdtdtfi -lib work Special_Counter.vhd -prj PLIS_Project -o Special_Counter.spl -module Special_Counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Special_Counter.spl D:/Study/PLIS/CommandCalculator/PLIS_Project/Special_Counter.sym 
