<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="V_Synch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-25T11:16:54</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_25MHz" />
    <pin polarity="Input" x="0" y="-32" name="ENABLE" />
    <pin polarity="Output" x="448" y="-96" name="Horizontal" />
    <pin polarity="Output" x="448" y="-32" name="Vertical" />
    <graph>
        <rect width="320" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_25MHz" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ENABLE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin Horizontal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin Vertical" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-136" type="symbol" />
    </graph>
</symbol>
