////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : VGA_Oscillator.vf
// /___/   /\     Timestamp : 01/25/2026 14:41:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Study/PLIS/CommandCalculator/PLIS_Project/VGA_Oscillator.vf -w D:/Study/PLIS/CommandCalculator/PLIS_Project/VGA_Oscillator.sch
//Design Name: VGA_Oscillator
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module H_Synch_MUSER_VGA_Oscillator(CLK_25MHz, 
                                    ENABLE, 
                                    Synch_Pulse);

    input CLK_25MHz;
    input ENABLE;
   output Synch_Pulse;
   
   wire XLXN_2;
   wire XLXN_3;
   wire [9:0] XLXN_8;
   wire [9:0] XLXN_9;
   wire [9:0] XLXN_10;
   wire [9:0] XLXN_11;
   wire XLXN_54;
   wire XLXN_81;
   wire XLXN_88;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   
   const_MODC_PulseWidth  XLXI_1 (.MODC(XLXN_8[9:0]));
   const_MODC_BackPorch  XLXI_2 (.MODC(XLXN_9[9:0]));
   const_MODC_Display  XLXI_3 (.MODC(XLXN_10[9:0]));
   const_MODC_FrontPorch  XLXI_4 (.MODC(XLXN_11[9:0]));
   Special_Counter  XLXI_5 (.CLK(XLXN_54), 
                           .ENDCOUNT(XLXN_92), 
                           .MODC(XLXN_8[9:0]), 
                           .RST(XLXN_81), 
                           .Q(), 
                           .STATE(XLXN_95), 
                           .TRNSPRNT(XLXN_2));
   Special_Counter  XLXI_6 (.CLK(XLXN_2), 
                           .ENDCOUNT(XLXN_93), 
                           .MODC(XLXN_9[9:0]), 
                           .RST(XLXN_81), 
                           .Q(), 
                           .STATE(XLXN_92), 
                           .TRNSPRNT(XLXN_88));
   Special_Counter  XLXI_7 (.CLK(XLXN_88), 
                           .ENDCOUNT(XLXN_94), 
                           .MODC(XLXN_10[9:0]), 
                           .RST(XLXN_81), 
                           .Q(), 
                           .STATE(XLXN_93), 
                           .TRNSPRNT(XLXN_3));
   Special_Counter  XLXI_8 (.CLK(XLXN_3), 
                           .ENDCOUNT(XLXN_95), 
                           .MODC(XLXN_11[9:0]), 
                           .RST(XLXN_81), 
                           .Q(), 
                           .STATE(XLXN_94), 
                           .TRNSPRNT(XLXN_81));
   AND2  XLXI_27 (.I0(ENABLE), 
                 .I1(CLK_25MHz), 
                 .O(XLXN_54));
   OR3  XLXI_28 (.I0(XLXN_94), 
                .I1(XLXN_93), 
                .I2(XLXN_92), 
                .O(Synch_Pulse));
endmodule
`timescale 1ns / 1ps

module V_Synch_MUSER_VGA_Oscillator(CLK_25MHz, 
                                    ENABLE, 
                                    Horizontal, 
                                    Vertical);

    input CLK_25MHz;
    input ENABLE;
   output Horizontal;
   output Vertical;
   
   wire [9:0] XLXN_3;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_14;
   wire [9:0] XLXN_18;
   wire [9:0] XLXN_19;
   wire [9:0] XLXN_20;
   wire XLXN_21;
   wire XLXN_24;
   wire Horizontal_DUMMY;
   
   assign Horizontal = Horizontal_DUMMY;
   H_Synch_MUSER_VGA_Oscillator  XLXI_1 (.CLK_25MHz(CLK_25MHz), 
                                        .ENABLE(ENABLE), 
                                        .Synch_Pulse(Horizontal_DUMMY));
   Special_Counter  XLXI_2 (.CLK(Horizontal_DUMMY), 
                           .ENDCOUNT(XLXN_21), 
                           .MODC(XLXN_3[9:0]), 
                           .RST(XLXN_14), 
                           .Q(), 
                           .STATE(XLXN_9), 
                           .TRNSPRNT(XLXN_6));
   const_MODC_V_PulseWidth  XLXI_3 (.MODC(XLXN_3[9:0]));
   Special_Counter  XLXI_6 (.CLK(XLXN_6), 
                           .ENDCOUNT(XLXN_24), 
                           .MODC(XLXN_18[9:0]), 
                           .RST(XLXN_14), 
                           .Q(), 
                           .STATE(XLXN_21), 
                           .TRNSPRNT(XLXN_7));
   Special_Counter  XLXI_7 (.CLK(XLXN_7), 
                           .ENDCOUNT(XLXN_10), 
                           .MODC(XLXN_19[9:0]), 
                           .RST(XLXN_14), 
                           .Q(), 
                           .STATE(XLXN_24), 
                           .TRNSPRNT(XLXN_8));
   Special_Counter  XLXI_8 (.CLK(XLXN_8), 
                           .ENDCOUNT(XLXN_9), 
                           .MODC(XLXN_20[9:0]), 
                           .RST(XLXN_14), 
                           .Q(), 
                           .STATE(XLXN_10), 
                           .TRNSPRNT(XLXN_14));
   const_MODC_V_BackPorch  XLXI_9 (.MODC(XLXN_18[9:0]));
   const_MODC_V_Display  XLXI_10 (.MODC(XLXN_19[9:0]));
   const_MODC_V_FrontPorch  XLXI_11 (.MODC(XLXN_20[9:0]));
   OR3  XLXI_12 (.I0(XLXN_10), 
                .I1(XLXN_24), 
                .I2(XLXN_21), 
                .O(Vertical));
endmodule
`timescale 1ns / 1ps

module VGA_Oscillator(CLK_100MHz, 
                      ENABLE, 
                      CLR, 
                      Horizontal_Synch, 
                      Vertical_Synch);

    input CLK_100MHz;
    input ENABLE;
   output [7:0] CLR;
   output Horizontal_Synch;
   output Vertical_Synch;
   
   wire XLXN_7;
   
   V_Synch_MUSER_VGA_Oscillator  XLXI_1 (.CLK_25MHz(XLXN_7), 
                                        .ENABLE(ENABLE), 
                                        .Horizontal(Horizontal_Synch), 
                                        .Vertical(Vertical_Synch));
   Divider_25MHz  XLXI_2 (.CLK_100MHz(CLK_100MHz), 
                         .CLK_25MHz(XLXN_7));
   const_COLOR  XLXI_5 (.COLOR(CLR[7:0]));
endmodule
