//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 26 03:48:32 2026
//! **************************************************************************

SCHEMATIC START;
COMP "O_LED" LOCATE = SITE "U16" LEVEL 1;
COMP "CLK_100MHz" LOCATE = SITE "V10" LEVEL 1;
COMP "ENABLE" LOCATE = SITE "M11" LEVEL 1;
COMP "CLR<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "H" LOCATE = SITE "U15" LEVEL 1;
COMP "CLR<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "CLR<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "CLR<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "CLR<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "CLR<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "CLR<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "CLR<7>" LOCATE = SITE "U7" LEVEL 1;
COMP "V" LOCATE = SITE "V15" LEVEL 1;
COMP "CLK_LED" LOCATE = SITE "V16" LEVEL 1;
SCHEMATIC END;

