<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Divider_25MHz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-26T12:12:17</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK_100MHz" />
    <pin polarity="Output" x="480" y="-32" name="CLK_25MHz" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK_100MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin CLK_25MHz" />
        <rect width="352" x="64" y="-64" height="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
