vhdtdtfi -lib work H_Synch.vhd -prj Project -o H_Synch.spl -module H_Synch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 H_Synch.spl D:/Study/PLIS/CommandCalculator/Project/H_Synch.sym 
vhdtdtfi -lib work H_Synch.vhd -prj Project -o H_Synch.spl -module H_Synch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w H_Synch.spl D:/Study/PLIS/CommandCalculator/Project/H_Synch.sym 
vhdtdtfi -lib work H_Synch.vhd -prj Project -o H_Synch.spl -module H_Synch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w H_Synch.spl D:/Study/PLIS/CommandCalculator/Project/H_Synch.sym 
vhdtdtfi -lib work H_Synch.vhd -prj Project -o H_Synch.spl -module H_Synch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w H_Synch.spl D:/Study/PLIS/CommandCalculator/Project/H_Synch.sym 
vhdtdtfi -lib work H_Synch.vhd -prj Project -o H_Synch.spl -module H_Synch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w H_Synch.spl D:/Study/PLIS/CommandCalculator/Project/H_Synch.sym 
vhdtdtfi -lib work H_Synch.vhd -prj Project -o H_Synch.spl -module H_Synch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w H_Synch.spl D:/Study/PLIS/CommandCalculator/Project/H_Synch.sym 
vhdtdtfi -lib work H_Synch.vhd -prj Project -o H_Synch.spl -module H_Synch -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w H_Synch.spl D:/Study/PLIS/CommandCalculator/Project/H_Synch.sym 
