<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="H_Synch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-29T6:48:37</timestamp>
    <pin polarity="Input" x="0" y="32" name="Set" />
    <pin polarity="Input" x="0" y="96" name="Reset" />
    <pin polarity="Output" x="384" y="64" name="Synch" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Set" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Reset" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="256" x="64" y="-8" height="136" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="64" type="pin Synch" />
        <line x2="384" y1="64" y2="64" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-16" type="symbol" />
    </graph>
</symbol>
