<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Synch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-29T7:21:13</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Set" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Output" x="384" y="-96" name="Synch" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Set" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Synch" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
