//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 26 16:14:25 2026
//! **************************************************************************

SCHEMATIC START;
COMP "COLOR<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "COLOR<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "COLOR<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "COLOR<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "COLOR<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "COLOR<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "COLOR<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "COLOR<7>" LOCATE = SITE "U7" LEVEL 1;
COMP "CLK_100MHz" LOCATE = SITE "V10" LEVEL 1;
PIN CLK_100MHz_pin<0> = BEL "CLK_100MHz" PINNAME PAD;
PIN "CLK_100MHz_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CLK1" LOCATE = SITE "U15" LEVEL 1;
COMP "CLK2" LOCATE = SITE "V15" LEVEL 1;
COMP "Vertical" LOCATE = SITE "P7" LEVEL 1;
COMP "Horizontal" LOCATE = SITE "N6" LEVEL 1;
SCHEMATIC END;

