////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : VGA_Oscillator.vf
// /___/   /\     Timestamp : 01/26/2026 16:12:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Study/PLIS/CommandCalculator/Project/VGA_Oscillator.vf -w D:/Study/PLIS/CommandCalculator/Project/VGA_Oscillator.sch
//Design Name: VGA_Oscillator
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module VGA_Oscillator(CLK_100MHz, 
                      CLK1, 
                      CLK2, 
                      COLOR, 
                      Horizontal, 
                      Vertical);

    input CLK_100MHz;
   output CLK1;
   output CLK2;
   output [7:0] COLOR;
   output Horizontal;
   output Vertical;
   
   wire XLXN_15;
   wire Horizontal_DUMMY;
   
   assign Horizontal = Horizontal_DUMMY;
   Divider_25MHz  XLXI_1 (.CLK_100MHz(CLK_100MHz), 
                         .CLK_25MHz(XLXN_15));
   H_Synch  XLXI_2 (.CLK(XLXN_15), 
                   .Q(), 
                   .Synch(Horizontal_DUMMY));
   const_COLOR  XLXI_3 (.COLOR(COLOR[7:0]));
   V_Synch  XLXI_4 (.CLK(Horizontal_DUMMY), 
                   .Q(), 
                   .Synch(Vertical));
   BUF  XLXI_5 (.I(CLK_100MHz), 
               .O(CLK1));
   BUF  XLXI_6 (.I(XLXN_15), 
               .O(CLK2));
endmodule
