<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_16" />
        <port polarity="Input" name="XLXN_16" />
        <blockdef name="Divider_25MHz">
            <timestamp>2026-1-26T12:12:17</timestamp>
            <rect width="352" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="480" y1="-32" y2="-32" x1="416" />
        </blockdef>
        <block symbolname="Divider_25MHz" name="XLXI_1">
            <blockpin signalname="XLXN_16" name="CLK_100MHz" />
            <blockpin name="CLK_25MHz" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="880" y="944" name="XLXI_1" orien="R0">
        </instance>
        <iomarker fontsize="28" x="800" y="912" name="XLXN_16" orien="R180" />
        <branch name="XLXN_16">
            <wire x2="880" y1="912" y2="912" x1="800" />
        </branch>
    </sheet>
</drawing>