////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : VGA_Oscillator.vf
// /___/   /\     Timestamp : 01/29/2026 10:29:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Study/PLIS/CommandCalculator/Project/VGA_Oscillator.vf -w D:/Study/PLIS/CommandCalculator/Project/VGA_Oscillator.sch
//Design Name: VGA_Oscillator
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module VGA_Oscillator(CLK, 
                      COLOR, 
                      Horizontal, 
                      Vertical);

    input CLK;
   output [7:0] COLOR;
   output Horizontal;
   output Vertical;
   
   wire XLXN_17;
   wire XLXN_20;
   wire XLXN_21;
   wire [9:0] XLXN_23;
   wire XLXN_27;
   wire [9:0] XLXN_30;
   wire XLXN_31;
   wire XLXN_33;
   wire XLXN_35;
   
   Divider_25MHz  XLXI_1 (.CLK_100MHz(CLK), 
                         .CLK_25MHz(XLXN_17));
   const_COLOR  XLXI_2 (.COLOR(COLOR[7:0]));
   H_Counter  XLXI_3 (.CLK(XLXN_17), 
                     .Q(XLXN_23[9:0]));
   Zero_Detect  XLXI_9 (.Q(XLXN_23[9:0]), 
                       .Detect(XLXN_20));
   H_PW_Detect  XLXI_10 (.Q(XLXN_23[9:0]), 
                        .Detect(XLXN_21));
   V_Counter  XLXI_11 (.CE(XLXN_27), 
                      .CLK(XLXN_17), 
                      .Q(XLXN_30[9:0]));
   Zero_Detect  XLXI_12 (.Q(XLXN_30[9:0]), 
                        .Detect(XLXN_31));
   Synch  XLXI_13 (.Reset(XLXN_21), 
                  .Set(XLXN_20), 
                  .Synch(XLXN_27));
   V_PW_Detect  XLXI_14 (.Q(XLXN_30[9:0]), 
                        .Detect(XLXN_33));
   Synch  XLXI_15 (.Reset(XLXN_33), 
                  .Set(XLXN_31), 
                  .Synch(XLXN_35));
   INV  XLXI_16 (.I(XLXN_27), 
                .O(Horizontal));
   INV  XLXI_17 (.I(XLXN_35), 
                .O(Vertical));
endmodule
