<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_Oscillator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-26T12:58:0</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK_100MHz" />
    <pin polarity="Output" x="416" y="-224" name="Horizontal" />
    <pin polarity="Output" x="416" y="-96" name="COLOR(7:0)" />
    <pin polarity="Output" x="416" y="32" name="Vertical" />
    <pin polarity="Output" x="416" y="96" name="CLK_25MHz" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK_100MHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin Horizontal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin COLOR(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin Vertical" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin CLK_25MHz" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="288" x="64" y="-256" height="384" />
    </graph>
</symbol>
